/********************************************************************/
Önyüz geliştirmesi Angular 2 ile yapılmalı 
/********************************************************************/
opened tickets , closed tickets  ne tür bi geliştirme yapılacak  ??
/********************************************************************/
/********************************************************************/
/********************************************************************/
Hata durumlarında exceptionlar fırlatılıp map edilecek

!!!User login redirect kısmında düzeltilmeye gidilmeli

departmanlara göre ticket görme işlemleri 
 
