1 - yanlış loginlerde yeni bir sayfa değil aynı sayfa üzerinde hata verilmeli


/********************************************************************/


2-
 	add user da submit yapınca bir alksiyon gelmiyor ekledimni eklemedi mi anlaşılmıyor


/********************************************************************/


5  -  Önyüz geliştirmesi Angular 2 ile yapılmalı 


/********************************************************************/
  

/********************************************************************/


8 -  	opened tickets , closed tickets  ne tür bi geliştirme yapılacak  ??


/********************************************************************/


9 -  Ticket ve user eklendiğinde/eklenemediğinde uyarı mesajları verilmeli

-- Departman tablosu eklendi ama ticket tablosunda departmant_id fk hata verdi
-- ticket tablosunda cogu sey ıd oldu, gereken durumlarda id üzeirnden diğer tabloalrdan bilgi alınacak
-- departman ekleme kısmına eklemeler yapıldı. JS metodunun cogu yazıldı ama java kısmı duruyor
-- tickeet gösterme ekranında date göstermiyor? denedim olmadı
-- ticketlere priority int olarak eklendi 1-5 arası değer tutabiliriz. enum vardı zaten
-- departmanlar için denum olusturulacak. 1.enum yazılım departmanı olsun (enum 1den baslamalı)
-- Departmanı olmayan kişiler için departman 0 olarak tutulacak taloda default olarak
-- 
-- ve beyin koşarak uzaklaşır. Geri kalanını yarın skype üzerinden hallederiz. Sinem ede bir kısmı vericez.
-- Kolay gelsin :D
