/********************************************************************/
Önyüz geliştirmesi Angular 2 ile yapılmalı 
/********************************************************************/
opened tickets , closed tickets  ne tür bi geliştirme yapılacak  ??
/********************************************************************/
Ticket ve user eklendiğinde/eklenemediğinde uyarı mesajları verilmeli 
/********************************************************************/
user listte kullanıcının rolü görünmeli , kullanıcı silme işlemi gerçekleştirilebilmeli
/********************************************************************/
Hata durumlarında exceptionlar fırlatılıp map edilecek

!!!User login redirect kısmında düzeltilmeye gidilmeli

