/********************************************************************/
Önyüz geliştirmesi Angular 2 ile yapılmalı 
/********************************************************************/
opened tickets , closed tickets  ne tür bi geliştirme yapılacak  ??
/********************************************************************/
Ticket ve user eklendiğinde/eklenemediğinde uyarı mesajları verilmeli
/********************************************************************/
tickeet gösterme ekranında date göstermiyor?
/********************************************************************/
Supporter olarak eklenen kişi hangi departmana supporter ? 
/********************************************************************/

/********************************************************************/

/********************************************************************/

/********************************************************************/

/********************************************************************/


