/********************************************************************/
Önyüz geliştirmesi Angular 2 ile yapılmalı 
/********************************************************************/
opened tickets , closed tickets  ne tür bi geliştirme yapılacak  ??
/********************************************************************/
jqGrid yenilendiğinde her seferinde add butonu ekleniyor??
/********************************************************************/
kullanıcı silme işlemi gerçekleştirilebilmeli
/********************************************************************/
Hata durumlarında exceptionlar fırlatılıp map edilecek

!!!User login redirect kısmında düzeltilmeye gidilmeli


departmanlara göre ticket görme işlemleri 
 
