/********************************************************************/
Önyüz geliştirmesi Angular 2 ile yapılmalı 
/********************************************************************/
opened tickets , closed tickets  ne tür bi geliştirme yapılacak  ??
/********************************************************************/
Ticket ve user eklendiğinde/eklenemediğinde uyarı mesajları verilmeli
/********************************************************************/
tickeet gösterme ekranında date göstermiyor?
/********************************************************************/
Supporter olarak eklenen kişi hangi departmana supporter ? 
/********************************************************************/
rest/getAllUsers bazen boş dönüyor , giriş yapılsada auth işleminde bazen hata olabiliyor kontrol edilmeli 
/********************************************************************/
user listte kullanıcının rolü görünmeli , kullanıcı silme işlemi gerçekleştirilebilmeli
/********************************************************************/

/********************************************************************/


